<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マチカネフクキタル占い</title>
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <style>
        body {
            margin: 0 auto;
            text-align: center;
            background-color: brown;
        }
        .message {
            color: white;
            padding: 26px;
            font-family: "M PLUS 1p";
        }
        .message h1{
            font-family: "Nico Moji";
        }
        .img__main {
            width: 500px;
        }
        .button__omikuji {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            border: white 1px solid;
            border-radius: 10px;
            cursor: pointer;
            color: white;
        }
        .button__omikuji:hover {
            background: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="message">
            <h1>マチカネミコキタルです！</h1>
            <p>シラオキ様からのありがた～～いくじ引きを提供する予定なのですが、</p>
            <p>まだ準備中です・・・！すいません！すぐにでも引けるようにしますので</p>
            <p>なにとぞお待ちを・・・・・・・・・・・・・・・・・・・・・・・</p>
        </div>
        <img class="img__main" src="./happy_Matikanefukukitaru/hukukitaru.png">
        <div class="button__omikuji">
            おみくじを引く<br>※まだ引けないんです!!
        </div>
    </div>
</body>
</html>